{
  "name": "angular_stone",
  "version": "1.0.0",
  "description": "angularjs test - stone I",
  "main": "app.js",
  "scripts": {
    "test": "Sepp"
  },
  "author": "Stefan Kroneis",
  "license": "ISC",
  "dependencies" : {
    "body-parser"    : "^1.4.3",
    "express"        : "^4.13.4",
    "method-override": "^2.1.3"
  }
}
